<html>
  <head>
    	<title>Trabalhando com DIV</title>
    	<meta charset="utf8">
		
		<style>
			body{
				background-color: rgb(179, 221, 179);<!--RGB AFCEB2-->
			}
			font{
				font-size: 25px;
				font-family: Verdana, Geneva, Tahoma, sans-serif;		
			}
			div.banner{
				background-color: cadetblue;
				width: 100%;
				height: 250px;
			}
			div.corpo1{
				background-color: rgb(149, 224, 226);
				width: 1000px;
				height: 600px;
				font-size: 60;				
			}
			div.corpo2{
				background-color: rgb(138, 210, 212);
				width: 1000px;
				height: 600px;
				font-size: 80;
				position:absolute;
			}
			div.base{
				background-color: rgb(107, 165, 167);
				width: 100%;
				height: 100px;
				font-size: 50;
			}
		
		
		</style>


		<link rel="stylesheet" type="text/css" href="style.css" media="screen" /><!--Arquivo CSS-->


	</head>

	<body><!--background="imagens/background.jpg"-->

	
	<script src="js/myscript.js"></script> <!--Arquivo JavaScript-->
	
		<div>
			<div class="banner"><font>Banner</font></div>
			<div class="corpo1">Corpo 1</div>
			<div class="corpo2">Corpo 2</div>
			<div class="base">font-align="center";Base</div></div>font>
<hr>
<br><br><br>
			<!--<div class="Header">Header</div>
			<div class="Sidebar">Sidebar</div>
			<div class="Content">Content</div>
			<div class="Post">Post</div>


		</div>-->

		
		
	</body>


  <div class="footer">
<hr>
  <text align="center">&#174Todos os direitos reservados: 
<br>Samantha Freitas - Desenvolvedora Front-End
<br>Contatos:
<a href="tel:+21975287327">Tel: 21 97528-7327</a>  / <a href="mailto:sammyfreitas@gmail.com?subject=Fale Conosco">Email: sammyfreitas@gmail.com</a>
  </div>

</html>





<!--0123456789ABCDEF - Red
	0123456789ABCDEF - Green
	0123456789ABCDEF - Blue-->